@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
*{
    margin: 0;
    padding: 0;
}

html{
  scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
  width: 31%;
  border: 3px solid white;
  border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-items: center;
    top: 0;
    cursor: pointer;
   

}

.nav-list{
    width:50%;
    /*background-color: rgb(14, 13, 13);*/

  display: flex;
  align-items: center
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a{
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
}
.nav-list li a:hover{
    text-decoration: none;
    color:rgb(18, 21, 241)
}

.rightNav{
    /*background-color: rgb(226, 95, 43);*/
    width: 50%;
    text-align: right;.
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url("../2.jpg");
    background-size: cover;
    background-blend-mode: darken;
    padding: 0 2px;
  
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 50%;
  margin: auto;
  height: 74%;
}
.firstHalf{
width: 80%;
display: flex;
flex-direction: column;
justify-content: center;
}
.secondHalf{
  width: 30%;
}
.secondHalf img{
    width: 70%;
    padding: 4px 0;
  border: 4px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}


.text-big{
font-size: 38px;
}
.text-small{
font-size: 17px;
}

.btn{
    padding: 8px 20px;
  margin: 7px 0;
  border: 2px aliceblue;
  border-radius: 8px;
  font-size: 16px;
  background-color: rgb(18, 29, 187);
  color: white;
  cursor: pointer;
}

.btn-sm{
    padding: 3px 10px;
    vertical-align: middle;
}


.section{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
  font-family: "Ubuntu", sans-serif;
}
.section-left{
  flex-direction: row-reverse;
}

.imgFluid{
    width: 120%;
}

.sectionsubTag{
   font-family: sans-serif;
}

.paras{
    padding: 0 65px;
}

.thumbnail img{
  width: 250px;
  border: 2px solid black;
  border-radius: 30px;
}
.sectionTag{
    padding: 16px 0;
}
.contact{
  background-color: rgb(247, 245, 243);
  height:833px;
}
.text-center{
  text-align: center;
  padding: 30px;
  font-family: "Ubuntu", sans-serif;
  font-size: 35px;
}

.form{
  max-width:62%;
  margin: 42px auto;
}

.form input{
  width: 100%;
  font-size: 18px;
  border: 2px solid gray;
  border-radius: 6px;
  margin: 14px 0;
  padding: 5px 3px;
}

.text{
  width: 100%;
  height: 50vh;
}
.button{
  color: black;
  background-color: aliceblue;
}

.text-footer{
  text-align: center;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: center;
  color: aliceblue;
}
.burger{
   display: none;
  position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}
.line{
  width: 33px;
  background-color: aliceblue;
  height: 4px;
  margin: 3px 3px;
  
}