<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Ayush Singh </title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp resp">
            <div class="div logo"><img src="Picsart_22-09-16_06-26-29-969 - Copy.jpg"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
            <a href="https://www.youtube.com/@AyushSinghu622">Visit to contact me </a>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Best web development  is here </p>
                <p class="text-small">Hello guys this your yt channel AyushSingh622
                    please support this channel 
                </p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch video </button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="Picsart_22-09-16_06-26-29-969 - Copy.jpg" alt="Education Image">
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">How to create a website</p>
        <p class="sectionsubTag text-small">A website (also written as a web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page. As of May 2023, the top 5 most visited websites are Google Search, YouTube, Facebook, Twitter, and Instagram. 
         </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt=" education image" class="imgFluid">
        </div>
    </section>
 
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionsubTag text-small">Education in India is primarily managed by the state-run public education system, which falls under the command of the government at three levels: central, state and local. Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to private schools in India is 10:3
            Education in India covers different levels and types of learning, such as early childhood education, primary education, secondary education, higher education, and vocational education. It varies significantly according to different factors, such as location (urban or rural), gender, caste, religion, language, and disability. 
         </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt=" education image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Let's Grow togethere </p>
        <p class="sectionsubTag text-small">he most common division is between formal, non-formal, and informal education.[25][c] Formal education happens in a complex institutional framework. Such frameworks have a chronological and hierarchical order: the modern schooling system has classes based on the student's age and progress, extending from primary school to university. Formal education is usually controlled and guided by the government. It tends to be compulsory up to a certain age.[27]
 Non-formal and informal education take place outside the formal schooling system. Non-formal education is a middle ground. Like formal education, it is organized, systematic, and carried out with a clear purpose, as in the case of tutoring, fitness classes, and the scouting movement.[28] Informal education happens in an unsystematic way through daily experiences and exposure to the environment. Unlike formal and non-formal education, there is usually no designated authority figure responsible for teaching.[29] Informal education takes place in many different settings and situations throughout one's life, usually in a spontaneous way. This is how children learn their first language from their parents and how people learn to prepare a dish by cooking together.[30]
             Some theorists distinguish the three types based on the location of learning: formal education takes place in school, non-formal education happens in places that are not regularly visited, like museums, and informal education occurs in places of everyday routines.[31] There are also differences in the source of motivation. Formal education tends to be driven by extrinsic motivation.
         </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple" alt=" education image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input type="name" name="name" id="name" placeholder="Enter your Name">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <input type="email" name="name" id=email" placeholder="Enter your email">
            <text type="email" name="name" id=email" placeholder="Enter your email">
                <textarea class="text" id="text" cols="30" rows="10" placeholder="Send Your Feedback"></textarea>
            <button class="button">Sumbit</button>
        </div>
    </section>
    </section>

    <footer class="background">
        <p class="text-footer">
         Copyright &copy; 2027 All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>